@import (inline) "../node_modules/normalize.css/normalize.css";
@import (inline) "../node_modules/maplibre-gl/dist/maplibre-gl.css";

html, body {
  font-family: "Roboto Condensed", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}

*, *::before, *::after {
  box-sizing: border-box;
}

@brand-color: #4a90d9;
@brand-color-darker: #3a7bc8;
@dark-bg: #1a1a2e;
@dark-bg-secondary: #16213e;
@dark-text: #e0e0e0;
@dark-border: #444;

#app {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

@import "info-panel.less";
@import "map.less";
@import "timeline.less";
